<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <title>UFO Effect</title>
  </head>
  <body>
    <main>
      <div id="panel">
        <img class="shadow" src="assets/shadow.png" alt="" />
        <div class="icon"><i class="ri-home-line"></i></div>
        <div class="icon"><i class="ri-settings-3-line"></i></div>
        <div class="icon"><i class="ri-user-line"></i></div>
        <div class="icon"><i class="ri-bookmark-line"></i></div>
      </div>
    </main>
    <script src="script.js"></script>
  </body>
</html>
